{
  "domain": "heatmiser_ndc",
  "name": "Heatmiser",
  "documentation": "https://github.com/hugobloem/heatmiser_ndc",
  "issue_tracker": "https://github.com/hugobloem/heatmiser_ndc/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [
    "pyserial==3.5",
    "pyserial-asyncio-fast==0.16"
  ],
  "dependencies": [],
  "codeowners": ["@hugobloem"],
  "version": "1.7.1"
}
